.App {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #C8D2D7;
  font-weight: bolder;
  font-size: 1rem;
}

.title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Lumanosimo', cursive;
}

.counterDiv{
  display: flex;
  flex-direction: row;
  padding: 0.5rem;
  justify-content:center;
  min-height: fit-content;
  color: #C8D2D7;
  font-family: 'Lumanosimo', cursive;
}

.breakDiv{
  margin-right: 1rem;
  min-width: fit-content;
  z-index: 1;
}

.breakController{
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}

.breakIncrement:hover{
  color: #C63838;
  cursor: pointer;
}

.breakDecrement:hover{
    color: #C63838;
    cursor: pointer;
}

.sessionDiv{
  min-width: fit-content;
  z-index: 1;
}

.sessionIncrement:hover{
    color: #C63838;
    cursor: pointer;
}

.sessionDecrement:hover{
    color: #C63838;
    cursor: pointer;
}

.sessionController{
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}

.fullClock{
  display: flex;
  flex-direction: column;
  min-height: fit-content;
  padding: 0.5rem;
}

.clock{
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Lumanosimo', cursive;
  margin-bottom: 0.5rem;
  color: #C8D2D7;
}

.commands{
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: fit-content;
}

#reset{
  margin-left: 5px;
}

button {
  position: relative;
  min-width: 10vw;
  font-size: 1rem;
  font-weight: bold;
  background-color: transparent;
  color: #C8D2D7;
  border-radius: 8px;
  transition: all .3s ease-in-out;
  font-family: 'Lumanosimo', cursive;
  z-index: 1;
}

.star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all .8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all .6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all .8s ease;
}

button:hover {
  background: transparent;
  color: #C63838;
  box-shadow: 0 0 25px #fec1958c;
}

button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.fil0 {
  fill: #FFFDEF
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: fit-content;
  min-height: fit-content;
  background: black;
  border: 3px solid black;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.container {
  position: relative;
  font-family: sans-serif;
  z-index: 5;
  border-radius: 50px;
}

.container::before,
.container::after {
  content: "";
  background-color: #fab5704c;
  position: absolute;
}

.container::before {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  top: 30%;
  right: 7%;
}

.container::after {
  content: "";
  position: absolute;
  height: 3rem;
  top: 8%;
  right: 5%;
  border: 1px solid;
}

.container .box {
  width: 35vw;
  height: 31vh;
  position: relative;
  z-index: 10;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.074);
  border: 1px solid rgba(255, 255, 255, 0.222);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 50px;
  transition: all ease .3s;
}

.container .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container .box .title {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: .1em
}

.container .box div strong {
  display: block;
  margin-bottom: .5rem;
}

.container .box div p {
  margin: 0;
  font-size: .9em;
  font-weight: 300;
  letter-spacing: .1em;
}

.container .box div span {
  font-size: .7rem;
  font-weight: 300;
}

.container .box div span:nth-child(3) {
  font-weight: 500;
  margin-right: .2rem;
}

.container .box:hover {
  box-shadow: 0px 0px 20px 1px #ffbb763f;
  border: 1px solid rgba(255, 255, 255, 0.454);
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: fit-content;
  min-height: 22vh;
  --border-radius: 15px;
  --border-width: 4px;
  appearance: none;
  position: relative;
  color: #fff;
  z-index: -1;
  border-radius: 15px;
}

.card2::after {
  --m-i: linear-gradient(#000, #000);
  --m-o: content-box, padding-box;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: var(--border-width);
  border-radius: var(--border-radius);
  background-image: conic-gradient(#488cfb,
      #29dbbc,
      #ddf505,
      #ff9f0e,
      #e440bb,
      #655adc,
      #488cfb);
  -webkit-mask-image: var(--m-i), var(--m-i);
  mask-image: var(--m-i), var(--m-i);
  -webkit-mask-origin: var(--m-o);
  mask-origin: var(--m-o);
  -webkit-mask-clip: var(--m-o);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  filter: hue-rotate(0);
  animation: rotate-hue linear 500ms infinite;
  animation-play-state: paused;
}

.card2:hover::after {
  animation-play-state: running;
}

@keyframes rotate-hue {
  to {
    filter: hue-rotate(1turn);
  }
}

.card2,
.card2::after {
  box-sizing: border-box;
}

.card2:active {
  --border-width: 5px;
}

@media (max-width: 768px) {
  .card{
    min-width: 75vw;
  }

  .box{
    min-width: 75vw;
  }
}

@media (max-width: 380px) {
  .card {
    min-width: 75vw;
    min-height: 40vh;
  }

  .box {
    min-width: 75vw;
    min-height: 40vh;
  }
}